G04:AMPARAMS|DCode=33|XSize=13.78mil|YSize=64.96mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01378,0.06097,0,0,270.0*
21,1,0.00978,0.06496,0,0,270.0*
1,1,0.00400,-0.03048,-0.00489*
1,1,0.00400,-0.03048,0.00489*
1,1,0.00400,0.03048,0.00489*
1,1,0.00400,0.03048,-0.00489*
%
G04:AMPARAMS|DCode=48|XSize=122.05mil|YSize=203.94mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.12205,0.20028,0,0,180.0*
21,1,0.11839,0.20394,0,0,180.0*
1,1,0.00366,-0.05919,0.10014*
1,1,0.00366,0.05919,0.10014*
1,1,0.00366,0.05919,-0.10014*
1,1,0.00366,-0.05919,-0.10014*
%
G04:AMPARAMS|DCode=81|XSize=21.78mil|YSize=72.96mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02178,0.06097,0,0,270.0*
21,1,0.00978,0.07296,0,0,270.0*
1,1,0.01200,-0.03048,-0.00489*
1,1,0.01200,-0.03048,0.00489*
1,1,0.01200,0.03048,0.00489*
1,1,0.01200,0.03048,-0.00489*
%
G04:AMPARAMS|DCode=96|XSize=130.05mil|YSize=211.94mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.13005,0.20028,0,0,180.0*
21,1,0.11839,0.21194,0,0,180.0*
1,1,0.01166,-0.05919,0.10014*
1,1,0.01166,0.05919,0.10014*
1,1,0.01166,0.05919,-0.10014*
1,1,0.01166,-0.05919,-0.10014*
%
