----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ECU.PcbDoc   3/2/2020  10:18:05 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ECU.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             406       PTH        0.00inch (0.00mm)
T2      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             20        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             31        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             64        PTH        0.00inch (0.00mm)
T7      45mil (1.15mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      157mil (4mm)                                              Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              537

Total Processing Time (hh:mm:ss) : 00:00:02
