Net Status Report
Filename     : R:\SeniorProjects\SP2020\DavidTo\Hardware Portfolio\ECU\ECU.PcbDoc
Date         : 2/29/2020
Time         : 5:04:03 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    12V, Signal Layers Only, 154.1214mm
    12V Raw, Signal Layers Only, 163.1647mm
    3V3, Signal Layers Only, 247.9334mm
    3V3_Step_Ref, Signal Layers Only, 6.2357mm
    5V, Signal Layers Only, 348.6178mm
    A3V3, Signal Layers Only, 61.5239mm
    A5V, Signal Layers Only, 530.2803mm
    AGND, Signal Layers Only, 171.8169mm
    GND, Signal Layers Only, 251.8042mm
    INJ_GND, Signal Layers Only, 79.0713mm
    NetBT1_2, Signal Layers Only, 100.9402mm
    NetC1_2, Signal Layers Only, 36.0143mm
    NetC21_2, Signal Layers Only, 5.5864mm
    NetC22_2, Signal Layers Only, 9.0324mm
    NetC23_2, Signal Layers Only, 9.6058mm
    NetC24_2, Signal Layers Only, 9.6618mm
    NetC25_2, Signal Layers Only, 8.1508mm
    NetC26_2, Signal Layers Only, 8.1444mm
    NetC27_2, Signal Layers Only, 8.0851mm
    NetC28_2, Signal Layers Only, 8.1445mm
    NetC29_2, Signal Layers Only, 8.1511mm
    NetC30_2, Signal Layers Only, 8.0945mm
    NetC31_2, Signal Layers Only, 8.1812mm
    NetC32_2, Signal Layers Only, 8.0944mm
    NetC35_2, Signal Layers Only, 12.7246mm
    NetC37_2, Signal Layers Only, 12.8318mm
    NetC39_2, Signal Layers Only, 13.2412mm
    NetC3_2, Signal Layers Only, 6.2446mm
    NetC41_2, Signal Layers Only, 12.7353mm
    NetC43_1, Signal Layers Only, 118.0762mm
    NetC43_2, Signal Layers Only, 121.2204mm
    NetC44_1, Signal Layers Only, 51.4037mm
    NetC44_2, Signal Layers Only, 52.5838mm
    NetC45_2, Signal Layers Only, 8.1195mm
    NetC46_1, Signal Layers Only, 3.7719mm
    NetC46_2, Signal Layers Only, 5.6055mm
    NetC47_2, Signal Layers Only, 4.8778mm
    NetC49_2, Signal Layers Only, 8.1195mm
    NetC4_1, Signal Layers Only, 2.3407mm
    NetC53_2, Signal Layers Only, 8.1945mm
    NetC57_2, Signal Layers Only, 8.1944mm
    NetC7_2, Signal Layers Only, 0mm
    NetD10_1, Signal Layers Only, 5.7429mm
    NetD10_3, Signal Layers Only, 34.3213mm
    NetD11_C, Signal Layers Only, 1.86mm
    NetD12_1, Signal Layers Only, 4.3438mm
    NetD12_3, Signal Layers Only, 27.6491mm
    NetD13_C, Signal Layers Only, 1.89mm
    NetD14_1, Signal Layers Only, 4.3042mm
    NetD14_3, Signal Layers Only, 40.1731mm
    NetD15_C, Signal Layers Only, 1.89mm
    NetD16_C, Signal Layers Only, 1.89mm
    NetD17_1, Signal Layers Only, 5.7562mm
    NetD17_3, Signal Layers Only, 51.4328mm
    NetD18_1, Signal Layers Only, 5.6855mm
    NetD18_3, Signal Layers Only, 21.4749mm
    NetD1_2, Signal Layers Only, 0mm
    NetD27_A, Signal Layers Only, 2.3829mm
    NetD28_A, Signal Layers Only, 2.5083mm
    NetD29_A, Signal Layers Only, 2.4183mm
    NetD30_A, Signal Layers Only, 2.5187mm
    NetD31_A, Signal Layers Only, 2.5333mm
    NetD32_A, Signal Layers Only, 2.5333mm
    NetD33_A, Signal Layers Only, 2.5333mm
    NetD34_A, Signal Layers Only, 2.5277mm
    NetD38_3, Signal Layers Only, 24.9776mm
    NetD3_C, Signal Layers Only, 1.89mm
    NetD40_3, Signal Layers Only, 22.7444mm
    NetD4_1, Signal Layers Only, 4.312mm
    NetD4_3, Signal Layers Only, 58.1269mm
    NetD5_C, Signal Layers Only, 1.885mm
    NetD6_1, Signal Layers Only, 4.2188mm
    NetD6_3, Signal Layers Only, 37.2087mm
    NetD7_C, Signal Layers Only, 1.885mm
    NetD8_C, Signal Layers Only, 1.874mm
    NetD9_1, Signal Layers Only, 5.6709mm
    NetD9_3, Signal Layers Only, 28.4154mm
    NetFB1_2, Signal Layers Only, 1.5871mm
    NetFB2_2, Signal Layers Only, 1.584mm
    NetJ3_1, Signal Layers Only, 73.8984mm
    NetJ3_12, Signal Layers Only, 51.3553mm
    NetJ3_18, Signal Layers Only, 96.4763mm
    NetJ3_19, Signal Layers Only, 82.3299mm
    NetJ3_20, Signal Layers Only, 142.0409mm
    NetJ3_23, Signal Layers Only, 138.564mm
    NetJ3_24, Signal Layers Only, 140.5675mm
    NetJ3_25, Signal Layers Only, 27.772mm
    NetJ3_26, Signal Layers Only, 35.8312mm
    NetJ3_27, Signal Layers Only, 100.0248mm
    NetJ3_28, Signal Layers Only, 98.3051mm
    NetJ3_30, Signal Layers Only, 49.8328mm
    NetJ3_32, Signal Layers Only, 48.6598mm
    NetJ3_33, Signal Layers Only, 138.3276mm
    NetJ3_34, Signal Layers Only, 137.0639mm
    NetJ3_35, Signal Layers Only, 164.7672mm
    NetJ3_36, Signal Layers Only, 161.3368mm
    NetJ3_37, Signal Layers Only, 193.122mm
    NetJ3_4, Signal Layers Only, 75.5774mm
    NetJ3_41, Signal Layers Only, 50.3647mm
    NetJ3_42, Signal Layers Only, 45.9093mm
    NetJ3_43, Signal Layers Only, 44.2405mm
    NetJ3_44, Signal Layers Only, 41.4371mm
    NetJ3_45, Signal Layers Only, 51.8905mm
    NetJ3_46, Signal Layers Only, 51.2139mm
    NetJ3_47, Signal Layers Only, 14.0239mm
    NetJ3_48, Signal Layers Only, 13.8706mm
    NetJ3_55, Signal Layers Only, 11.1309mm
    NetJ3_60, Signal Layers Only, 59.5743mm
    NetJ3_63, Signal Layers Only, 17.1364mm
    NetJ?_2, Signal Layers Only, 40.3278mm
    NetJ?_3, Signal Layers Only, 46.9289mm
    NetJ?_5, Signal Layers Only, 40.2055mm
    NetJ?_7, Signal Layers Only, 61.0197mm
    NetJ?_SW, Signal Layers Only, 16.2917mm
    NetP1_2, Signal Layers Only, 5.2338mm
    NetP1_4, Signal Layers Only, 4.5215mm
    NetP1_6, Signal Layers Only, 9.6695mm
    NetP3_2, Signal Layers Only, 9.6351mm
    NetQ1_1, Signal Layers Only, 6.9123mm
    NetQ2_1, Signal Layers Only, 6.9876mm
    NetQ3_1, Signal Layers Only, 4.9922mm
    NetQ4_1, Signal Layers Only, 4.9525mm
    NetQ5_1, Signal Layers Only, 6.9373mm
    NetQ6_1, Signal Layers Only, 6.8744mm
    NetQ7_1, Signal Layers Only, 5.0719mm
    NetQ8_1, Signal Layers Only, 4.9672mm
    NetR104_1, Signal Layers Only, 3.6279mm
    NetR105_1, Signal Layers Only, 3.5925mm
    NetR106_2, Signal Layers Only, 43.4588mm
    NetR107_2, Signal Layers Only, 28.4267mm
    NetR110_1, Signal Layers Only, 3.7895mm
    NetR111_1, Signal Layers Only, 3.7495mm
    NetR114_2, Signal Layers Only, 40.5158mm
    NetR115_2, Signal Layers Only, 25.9516mm
    NetR119_1, Signal Layers Only, 39.9722mm
    NetR11_1, Signal Layers Only, 37.138mm
    NetR121_1, Signal Layers Only, 4.325mm
    NetR122_1, Signal Layers Only, 46.6779mm
    NetR125_1, Signal Layers Only, 3.2449mm
    NetR125_2, Signal Layers Only, 26.1887mm
    NetR127_2, Signal Layers Only, 5.8907mm
    NetR130_2, Signal Layers Only, 3.58mm
    NetR131_1, Signal Layers Only, 23.6931mm
    NetR136_1, Signal Layers Only, 3.235mm
    NetR136_2, Signal Layers Only, 51.0213mm
    NetR141_1, Signal Layers Only, 3.2601mm
    NetR141_2, Signal Layers Only, 45.2509mm
    NetR148_1, Signal Layers Only, 3.2601mm
    NetR148_2, Signal Layers Only, 30.2063mm
    NetR16_1, Signal Layers Only, 2.0901mm
    NetR17_1, Signal Layers Only, 2.2151mm
    NetR20_2, Signal Layers Only, 66.8336mm
    NetR21_2, Signal Layers Only, 53.6968mm
    NetR24_2, Signal Layers Only, 64.5639mm
    NetR25_2, Signal Layers Only, 43.796mm
    NetR26_1, Signal Layers Only, 2.2409mm
    NetR27_1, Signal Layers Only, 2.266mm
    NetR2_1, Signal Layers Only, 4.1755mm
    NetR32_1, Signal Layers Only, 1.8297mm
    NetR33_1, Signal Layers Only, 2.2743mm
    NetR36_2, Signal Layers Only, 53.5985mm
    NetR37_2, Signal Layers Only, 72.994mm
    NetR40_2, Signal Layers Only, 57.7497mm
    NetR41_2, Signal Layers Only, 79.2391mm
    NetR42_1, Signal Layers Only, 2.2213mm
    NetR43_1, Signal Layers Only, 2.2477mm
    NetR50_1, Signal Layers Only, 3.218mm
    NetR50_2, Signal Layers Only, 52.6529mm
    NetR51_1, Signal Layers Only, 3.2469mm
    NetR51_2, Signal Layers Only, 71.4236mm
    NetR57_1, Signal Layers Only, 96.3919mm
    NetR60_1, Signal Layers Only, 3.204mm
    NetR60_2, Signal Layers Only, 77.3997mm
    NetR61_1, Signal Layers Only, 3.247mm
    NetR61_2, Signal Layers Only, 91.1902mm
    NetR70_1, Signal Layers Only, 3.167mm
    NetR70_2, Signal Layers Only, 72.3266mm
    NetR71_1, Signal Layers Only, 3.2469mm
    NetR71_2, Signal Layers Only, 97.0637mm
    NetR80_1, Signal Layers Only, 3.203mm
    NetR80_2, Signal Layers Only, 56.1171mm
    NetR81_1, Signal Layers Only, 3.2348mm
    NetR81_2, Signal Layers Only, 76.636mm
    NetR88_1, Signal Layers Only, 3.5969mm
    NetR89_1, Signal Layers Only, 3.5969mm
    NetR90_2, Signal Layers Only, 66.3003mm
    NetR91_2, Signal Layers Only, 52.6837mm
    NetR94_1, Signal Layers Only, 4.3698mm
    NetR95_1, Signal Layers Only, 3.7584mm
    NetR98_2, Signal Layers Only, 61.7241mm
    NetR99_2, Signal Layers Only, 48.84mm
    NetU1_17, Signal Layers Only, 41.4997mm
    NetU1_18, Signal Layers Only, 39.972mm
    NetU1_19, Signal Layers Only, 38.7877mm
    NetU1_82, Signal Layers Only, 33.1875mm
    NetU1_83, Signal Layers Only, 35.7026mm
    USB_1_N, Signal Layers Only, 4.0128mm
    USB_1_P, Signal Layers Only, 3.9921mm
    USB_2_N, Signal Layers Only, 37.5862mm
    USB_2_P, Signal Layers Only, 39.0961mm
    VBAT, Signal Layers Only, 15.571mm
    VBUS, Signal Layers Only, 15.0893mm
    nRESET, Signal Layers Only, 40.431mm
count : 203