Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|Field=Digi-Key_Part_Number~String~Digi-Key_Part_Number~100|Field=Digi-Key_Purchase_URL~String~Digi-Key_Purchase_URL~100|Field=Manufacturer_Part_Number~String~Manufacturer_Part_Number~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ECU.PrjPcb|ReportField=ProjectFullPath~R:\SeniorProjects\SP2020\DavidTo\Hardware Portfolio\ECU\ECU.PrjPcb|ReportField=Title~Bill of Materials For Project [ECU.PrjPcb] (PCB Document : ECU.PcbDoc)|ReportField=ReportTime~9:33:05 PM|ReportField=ReportDate~3/5/2020|ReportField=ReportDateTime~3/5/2020 9:33:05 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~337|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=DraftsmanName~David Tolsma|ReportField=EngineerName~David Tolsma|ReportField=GlobalDate~2/13/2020|ReportField=GlobalTitle~Engine Control Unit|ReportField=RevNumber~1.0|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/5/2020|ReportField=CurrentTime~8:01:14 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~R:\SeniorProjects\SP2020\DavidTo\Hardware Portfolio\ECU\Low_Side_Drivers.SchDoc|ReportField=DocumentName~Low_Side_Drivers.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2/28/2020|ReportField=Organization~|ReportField=ProjectName~ECU.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~5|ReportField=Time~|ReportField=Title~Low Side Drivers|ReportField=DataSourceFileName~ECU.PrjPcb|ReportField=DataSourceFullPath~R:\SeniorProjects\SP2020\DavidTo\Hardware Portfolio\ECU\ECU.PrjPcb|ReportField=PCBDataSourceFileName~ECU.PcbDoc|ReportField=PCBDataSourceFullPath~R:\SeniorProjects\SP2020\DavidTo\Hardware Portfolio\ECU\ECU.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|BAT-HLD-001|20mm Coin Cell Battery Holder|BT1|1|||
2|CAP 22uF 10V 1210(3225)|CAP 22uF 10V ±10% 1210 (3225 Metric) Thickness 2.8mm SMD|C1|1|||
3|CAP 1nF 50V 0603(1608)|CAP 1nF 50V ±2% 0603 (1608 Metric) Thickness 1mm SMD|C2|1|||
4|CAP 22pF 50V 0603(1608)|CAP 22pF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C3|1|||
5|CAP 15nF 50V 0603(1608)|CAP 15nF 50V ±5% 0603 (1608 Metric) Thickness 1mm SMD|C4|1|||
6|CAP 1uF 10V 0603(1608)|CAP 1uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C5, C10|2|||
7|CAP 1nF 50V 0603(1608)|CAP 1nF 50V ±2% 0603 (1608 Metric) Thickness 1mm SMD|C6, C9, C43, C44|4|||
8|CAP 1uF 50V 0603(1608)|CAP 1uF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C7, C8, C35, C37, C39, C41|6|||
9|CAP 1uF 10V 0603(1608)|CAP 1uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C11, C12|2|||
10|CAP 100nF 10V 0603(1608)|CAP 100nF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C13, C15, C16, C17, C18, C19|6|||
11|CAP 4.7uF 10V 0603(1608)|CAP 4.7uF 10V ±10% 0603 (1608 Metric) Thickness 0.55mm SMD|C14|1|||
12|CAP 100nF 10V 0603(1608)|CAP 100nF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C20, C33, C34, C47, C48, C50, C51, C58|8|||
13|CAP 10pF 50V 0603(1608)|CAP 10pF 50V ±1% 0603 (1608 Metric) Thickness 1mm SMD|C21, C22|2|||
14|CAP 27pF 50V 0603(1608)|CAP 27pF 50V ±1% 0603 (1608 Metric) Thickness 1mm SMD|C23, C24|2|||
15|CAP 10nF 50V 0603(1608)|CAP 10nF 50V ±5% 0603 (1608 Metric) Thickness 1mm SMD, CAP 10nF 50V -20% to +80% 0603 (1608 Metric) Thickness 1mm SMD|C25, C26, C27, C28, C29, C30, C31, C32, C45, C46, C49, C53, C57|13|||
16|CAP 100nF 50V 0603(1608)|CAP 100nF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C36, C38, C40, C42|4|||
17|CAP 22uF 10V 1210(3225)|CAP 22uF 10V ±10% 1210 (3225 Metric) Thickness 2.8mm SMD|C52|1|||
18|CAP 1uF 50V 0603(1608)|CAP 1uF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C54|1|||
19|CAP 10nF 50V 0603(1608)|CAP 10nF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C55|1|||
20|CAP 470pF 50V 0603(1608)|CAP 470pF 50V ±1% 0603 (1608 Metric) Thickness 1mm SMD|C56|1|||
21|1N5819HW-7-F|1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel|D1|1|||
22|RBO40-40G/T|Designed to protect against battery reversal andload dump overvoltages in automotive applica-tions, this monolithic component offers multiplefunctions in the same package.|D2|1|||
23|LTST-C194KRKT|Red 631nm LED Indication - Discrete 2V 0603 _1608 Metric_|D3, D5, D7, D8, D11, D13, D15, D16, D27, D28, D29, D30, D31, D32, D33, D34|16|160-1835-1-ND|https://www.digikey.com/product-detail/en/lite-on-inc/LTST-C194KRKT/160-1835-1-ND/2356232?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol|
24|BAS16|High-speed Switching Diode, 100 V, 4 ns, -65 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel|D4, D6, D9, D10, D12, D14, D17, D18|8|||
25|BAV99LT1G|Dual Series Switching Diodes, 3-Pin SOT-23, Pb-Free, Tape and Reel|D19, D20, D21, D22, D23, D24, D25, D26, D35, D36, D37, D38, D39, D40|14|||
26|BK1608TS102|BK1608TS102|FB1, FB2|2|||
27|503182-1852|10 _8 + 2_ Position Card Connector microSDâ„¢ Surface Mount, Right Angle Gold|J1|1|WM12834CT-ND|https://www.digikey.com/product-detail/en/molex/5031821852/WM12834CT-ND/5823232?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol|
28|USB Micro|Micro USB R/A SMT CONNECTOR|J2|1|||
29|174518-7|174518-7|J3|1|||176122-6
30|100uF|SRR1260-101M - 100uH |L1|1|||SRR1260-101M
31|FTSH-105-01-L-DV-K|Male Header, Pitch 1.27 mm, 2 x 5 Position, Height 6.25 mm|P1|1|||
32|BAT_BYPASS|Header, 3-Pin|P2|1|||
33|BOOT_0|Header, 3-Pin|P3|1|||
34|RESET|Header, 2-Pin|P4|1|||
35|Header 3|Header, 3-Pin|P5, P6, P7, P8|4|||
36|VND14NV04|VND14NV04|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8|8|||
37|Jumper 0603(1608)|Jumper 0603 (1608 Metric)|R1, R8, R10|3|||
38|13K 1% 0603(1608)|13K 0.1W 1% 0603 (1608 Metric)  SMD|R2, R131|2|||
39|4K3 1% 0603(1608)|4K3 0.1W 1% 0603 (1608 Metric)  SMD|R3, R133|2|||
40|20K 1% 0603(1608)|20K 0.1W 1% 0603 (1608 Metric)  SMD|R4|1|||
41|100K 1% 0603(1608)|100K 0.1W 1% 0603 (1608 Metric)  SMD|R5, R6, R7|3|||
42|Jumper 0603(1608)|Jumper 0603 (1608 Metric)|R9, R46, R55, R57, R64, R65, R67, R74, R77, R84, R134, R138, R139, R143, R145, R150|16|||
43|510K 1% 0603(1608)|510K 0.1W 1% 0603 (1608 Metric)  SMD|R11, R54, R75, R85|4|||
44|120R 5% 0603(1608)|120R 0.1W 5% 0603 (1608 Metric)  SMD|R12|1|||
45|750K 1% 0603(1608)|750K 0.1W 1% 0603 (1608 Metric)  SMD|R13|1|||
46|4R99 1% 0603(1608)|4R99 0.1W 1% 0603 (1608 Metric)  SMD|R14, R15, R22, R23, R30, R31, R38, R39, R92, R93, R94, R95, R108, R109, R110, R111|16|||
47|100R 1% 1206(3216)|100R 0.25W 1% 1206 (3216 Metric)  SMD|R16, R17, R26, R27, R32, R33, R42, R43, R88, R89, R96, R97, R104, R105, R112, R113|16|||
48|10K 1% 0603(1608)|10K 0.1W 1% 0603 (1608 Metric)  SMD|R18, R19, R28, R29, R34, R35, R44, R45, R48, R49, R50, R51, R52, R53, R58, R59, R60, R61, R62, R63, R68, R69, R70, R71, R72, R73, R78, R79, R80, R81, R82, R83, R118, R119, R120, R122, R123, R124, R125, R126, R128, R135, R136, R137, R140, R141, R142, R147, R148, R149|50|||
49|100K 1% 0603(1608)|100K 0.1W 1% 0603 (1608 Metric)  SMD|R20, R21, R24, R25, R36, R37, R40, R41, R86, R87, R90, R91, R98, R99, R100, R101, R102, R103, R106, R107, R114, R115, R116, R117|24|||
50|1K 1% 0603(1608)|1K 0.1W 1% 0603 (1608 Metric)  SMD|R47, R56, R129|3|||
51|2K49 1% 0603(1608)|2K49 0.1W 1% 0603 (1608 Metric)  SMD|R66, R76|2|||
52|3K9 1% 0603(1608)|3K9 0.1W 1% 0603 (1608 Metric)  SMD|R121|1|||
53|2M 1% 0603(1608)|2M 0.1W 1% 0603 (1608 Metric)  SMD|R127, R130|2|||
54|1M 1% 0603(1608)|1M 0.1W 1% 0603 (1608 Metric)  SMD|R132|1|||
55|10K 1% 0603(1608)|10K 0.1W 1% 0603 (1608 Metric)  SMD|R144, R146, R151, R152|4|||
56|5001|TEST POINT PC MINI .040"D BLACK|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43|43|||
57|STM32G474VET6|STM32G474VET6|U1|1|||
58|A5975D|The A5975D is a step-down monolithic powerswitching regulator with a minimum switch currentlimit of 3.75 A, it is therefore able to deliver up to 3A DC current to the load depending on theapplication conditions. The output voltage can beset from 1.235 V to 35 V. The high current level isalso achieved thanks to a HSOP8 package withexposed frame, that allows to reduce the RTHJ-Adown to approximately 40 °C/W. The device usesan internal P-channel DMOS transistor (with atypical RDS(on) of 250 mΩ) as switching elementto minimize the size of the external components.An internal oscillator fixes the switching frequencyat 250 kHz. Having a minimum input voltage ofonly 4 V, it fits automotive applications requiringdevice operation even in cold crank conditions.Pulse-by-pulse current limit with the internalfrequency modulation offers an effective constantcurrent short-circuit protection.|U2|1|||
59|LP38691DTX-3.3/NOPB|500mA Low Dropout CMOS Linear Regulators Stable with Ceramic Output Capacitors, 3-pin TO-252, 2500 Reel|U3|1|||
60|USBLC6-2SC6|USBLC6-2SC6|U4|1|||
61|SN65HVDA1050AQDRQ1|Automotive Catalog EMC-Optimized High-Speed CAN Transceiver, 70 mA, 5 V, -40 to 125 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)|U5|1|||
62|TC4424AVOA713|TC4424AVOA713|U6, U7, U8, U9, U12, U13, U14, U15|8|||
63|NCV20074DR2G|NCV20074DR2G|U10, U11, U17|3|||
64|MAX9926UAEE/V+T|Dual-Channel, Variable Reluctance Sensor Interface with No Low Power Shutdown, 4.5 to 5.5 V, -40 to 125 degC, 16-Pin SOP (E16+1), Pb-Free, Tape and Reel|U16|1|||
65|DRV8225||U18|1|||
66|MPX4250AP|MPX4250AP|U19|1|||
67|ABS07-32.768KHz-T|Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel|X1|1|||
68|ABM8-48.000MHZ|ABM8-48.000MHZ-10-1-U-T|X2|1|||
